
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	02892633          	mulhsu	a2,s2,s0
   4:	990d5783          	lhu	a5,-1648(s10)
   8:	01f22f33          	slt	t5,tp,t6
   c:	03e686a3          	sb	t5,45(a3)
  10:	0603ada3          	sw	zero,123(t2)
  14:	5236f9b7          	lui	s3,0x5236f
  18:	e8aabb13          	sltiu	s6,s5,-374
  1c:	02f61db3          	mulh	s11,a2,a5
  20:	f36c5db7          	lui	s11,0xf36c5
  24:	03382a33          	mulhsu	s4,a6,s3
  28:	0166e463          	bltu	a3,s6,30 <start+0x30>
  2c:	0000006f          	j	2c <start+0x2c>
  30:	00f9f463          	bgeu	s3,a5,38 <start+0x38>
  34:	0000006f          	j	34 <start+0x34>
  38:	94d9f713          	andi	a4,s3,-1715
  3c:	20b90203          	lb	tp,523(s2)
  40:	407d8d33          	sub	s10,s11,t2
  44:	41250e33          	sub	t3,a0,s2
  48:	022c0d33          	mul	s10,s8,sp
  4c:	6ae1abb7          	lui	s7,0x6ae1a
  50:	807e5703          	lhu	a4,-2041(t3)
  54:	02373133          	mulhu	sp,a4,gp
  58:	89670f03          	lb	t5,-1898(a4)
  5c:	96ea30b7          	lui	ra,0x96ea3
  60:	0017f833          	and	a6,a5,ra
  64:	006f7633          	and	a2,t5,t1
  68:	ccd68b93          	addi	s7,a3,-819
  6c:	6969c413          	xori	s0,s3,1686
  70:	0133c463          	blt	t2,s3,78 <start+0x78>
  74:	0000006f          	j	74 <start+0x74>
  78:	05a49f23          	sh	s10,94(s1)
  7c:	00000b6f          	jal	s6,7c <start+0x7c>
  80:	01b87463          	bgeu	a6,s11,88 <start+0x88>
  84:	0000006f          	j	84 <start+0x84>
  88:	41308233          	sub	tp,ra,s3
  8c:	d88a4393          	xori	t2,s4,-632
  90:	1616bc97          	auipc	s9,0x1616b
  94:	6200d317          	auipc	t1,0x6200d
  98:	adb34b93          	xori	s7,t1,-1317
  9c:	011c0463          	beq	s8,a7,a4 <start+0xa4>
  a0:	0000006f          	j	a0 <start+0xa0>
  a4:	01b85463          	bge	a6,s11,ac <start+0xac>
  a8:	0000006f          	j	a8 <start+0xa8>
  ac:	03fd9433          	mulh	s0,s11,t6
  b0:	d0f62603          	lw	a2,-753(a2)
  b4:	013ae6b3          	or	a3,s5,s3
  b8:	43e6d603          	lhu	a2,1086(a3)
  bc:	7e7104e7          	jalr	s1,2023(sp)
  c0:	00000cef          	jal	s9,c0 <start+0xc0>
  c4:	006bc463          	blt	s7,t1,cc <start+0xcc>
  c8:	0000006f          	j	c8 <start+0xc8>
  cc:	027985b3          	mul	a1,s3,t2
  d0:	02c5f7b3          	remu	a5,a1,a2
  d4:	03dad5b3          	divu	a1,s5,t4
  d8:	2d843f13          	sltiu	t5,s0,728
  dc:	01ffcab3          	xor	s5,t6,t6
  e0:	7ab82283          	lw	t0,1963(a6)
  e4:	9e0de593          	ori	a1,s11,-1568
  e8:	017815b3          	sll	a1,a6,s7
  ec:	8a147013          	andi	zero,s0,-1887
  f0:	fda40867          	jalr	a6,-38(s0)
  f4:	fe400603          	lb	a2,-28(zero) # ffffffe4 <start+0xffffffe4>
  f8:	01638833          	add	a6,t2,s6
  fc:	0068dfb3          	srl	t6,a7,t1
 100:	88182d83          	lw	s11,-1919(a6)
 104:	01e39533          	sll	a0,t2,t5
 108:	14816c13          	ori	s8,sp,328
 10c:	000004ef          	jal	s1,10c <start+0x10c>
 110:	0276dcb3          	divu	s9,a3,t2
 114:	04940ca3          	sb	s1,89(s0)
 118:	0248f4b3          	remu	s1,a7,tp
 11c:	016d1ab3          	sll	s5,s10,s6
 120:	c54a5683          	lhu	a3,-940(s4)
 124:	44767213          	andi	tp,a2,1095
 128:	408f8cb3          	sub	s9,t6,s0
 12c:	013f9bb3          	sll	s7,t6,s3
 130:	2c915137          	lui	sp,0x2c915
 134:	94a5d683          	lhu	a3,-1718(a1)
 138:	00f4d463          	bge	s1,a5,140 <start+0x140>
 13c:	0000006f          	j	13c <start+0x13c>
 140:	00ae6463          	bltu	t3,a0,148 <start+0x148>
 144:	0000006f          	j	144 <start+0x144>
 148:	0250b433          	mulhu	s0,ra,t0
 14c:	0337e633          	rem	a2,a5,s3
 150:	025123b3          	mulhsu	t2,sp,t0
 154:	cd02ef97          	auipc	t6,0xcd02e
 158:	010af933          	and	s2,s5,a6
 15c:	021ff2b3          	remu	t0,t6,ra
 160:	0025e463          	bltu	a1,sp,168 <start+0x168>
 164:	0000006f          	j	164 <start+0x164>
 168:	02592eb3          	mulhsu	t4,s2,t0
 16c:	c6f1c413          	xori	s0,gp,-913
 170:	03e4cbb3          	div	s7,s1,t5
 174:	01db0d33          	add	s10,s6,t4
 178:	025c0ab3          	mul	s5,s8,t0
 17c:	d1a13a93          	sltiu	s5,sp,-742
 180:	001c4463          	blt	s8,ra,188 <start+0x188>
 184:	0000006f          	j	184 <start+0x184>
 188:	00f8e933          	or	s2,a7,a5
 18c:	0143e433          	or	s0,t2,s4
 190:	010bf433          	and	s0,s7,a6
 194:	012ef463          	bgeu	t4,s2,19c <start+0x19c>
 198:	0000006f          	j	198 <start+0x198>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2d41                	.2byte	0x2d41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <.riscv.attributes+0x14>
   c:	00000023          	sb	zero,0(zero) # 0 <.riscv.attributes>
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	326d                	.2byte	0x326d
  1c:	3070                	.2byte	0x3070
  1e:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
  24:	3266                	.2byte	0x3266
  26:	3070                	.2byte	0x3070
  28:	645f 7032 0030      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x00
